

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app module &mdash; Atlantic Crossing alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1f169f65"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="prooving_grounds module" href="prooving_grounds.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Atlantic Crossing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.calc_crossing_duration"><code class="docutils literal notranslate"><span class="pre">calc_crossing_duration()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.gui"><code class="docutils literal notranslate"><span class="pre">gui()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.range_distances"><code class="docutils literal notranslate"><span class="pre">range_distances</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.range_duration"><code class="docutils literal notranslate"><span class="pre">range_duration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.range_hours"><code class="docutils literal notranslate"><span class="pre">range_hours</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.range_speeds"><code class="docutils literal notranslate"><span class="pre">range_speeds</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.step_distances"><code class="docutils literal notranslate"><span class="pre">step_distances</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.step_duration"><code class="docutils literal notranslate"><span class="pre">step_duration</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.step_hours"><code class="docutils literal notranslate"><span class="pre">step_hours</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#app.step_perc_gather"><code class="docutils literal notranslate"><span class="pre">step_perc_gather</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prooving_grounds.html">prooving_grounds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Atlantic Crossing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">app module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-app">
<span id="app-module"></span><h1>app module<a class="headerlink" href="#module-app" title="Link to this heading"></a></h1>
<p>This is the main file for the Atlantic Solutrean project.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.calc_crossing_duration">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">calc_crossing_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traveling_hours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/app.html#calc_crossing_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.calc_crossing_duration" title="Link to this definition"></a></dt>
<dd><p>Calculates the crossing duration based on distance and speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>distance</strong> (<em>int</em>) – The distance to be traveled in kilometers.</p></li>
<li><p><strong>speed</strong> (<em>float</em>) – The speed of the vehicle in knots.</p></li>
<li><p><strong>traveling_hours</strong> (<em>int</em>) – The number of hours spent traveling each day.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The crossing duration in days, rounded to the nearest whole number.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.gui">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app.html#gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.gui" title="Link to this definition"></a></dt>
<dd><p>Draws the GUI for the Atlantic Solutrean project.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.range_distances">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">range_distances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[500,</span> <span class="pre">4500]</span></em><a class="headerlink" href="#app.range_distances" title="Link to this definition"></a></dt>
<dd><p>How much distance has to be travelled</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.range_duration">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">range_duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[30,</span> <span class="pre">360]</span></em><a class="headerlink" href="#app.range_duration" title="Link to this definition"></a></dt>
<dd><p>Duration of the sea ice in days</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.range_hours">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">range_hours</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[1,</span> <span class="pre">24]</span></em><a class="headerlink" href="#app.range_hours" title="Link to this definition"></a></dt>
<dd><p>How many hours are spent on traveling each day</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.range_speeds">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">range_speeds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[0.5,</span> <span class="pre">10]</span></em><a class="headerlink" href="#app.range_speeds" title="Link to this definition"></a></dt>
<dd><p>How fast the vehicle can go (in knots, for ease of use)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.step_distances">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">step_distances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">500</span></em><a class="headerlink" href="#app.step_distances" title="Link to this definition"></a></dt>
<dd><p>Step size for the distance (in 500 km)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.step_duration">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">step_duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">30</span></em><a class="headerlink" href="#app.step_duration" title="Link to this definition"></a></dt>
<dd><p>Step size for the duration (in 30 days)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.step_hours">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">step_hours</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#app.step_hours" title="Link to this definition"></a></dt>
<dd><p>Step size for the hours (in 1 hour)</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="app.step_perc_gather">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">step_perc_gather</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#app.step_perc_gather" title="Link to this definition"></a></dt>
<dd><p>What percentage of calories has to be gathered as opposed to coming from provisions</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prooving_grounds.html" class="btn btn-neutral float-right" title="prooving_grounds module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Florian Frühwirth.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>